# mojo-snap-plugin

./: .eslintignore  .gitignore  README.md  build.ps1  build_extension.ps1  build_plugin.ps1  ecosystem_mdns_plan.md  package.json  server.js
.github/workflows/: build-extension.yml  build-plugin.yml  build.yml
backend/: server.js
backend/public/assets/js/: network.js
backend/public/cores/: fceumm_libretro.wasm
backend/src/network/: websocket.js
docs/: index.html
extension/: manifest.json  popup.html  popup.js  tv.css  tv.html
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/retroconsole/universal_controller/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: gamepad_engine.dart  main.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
media-plugin/: Plugin.cs  plugin.csproj
media-plugin/Api/: GameApiController.cs
media-plugin/Web/: play.html  play.js
public/: controller.html  tv.html
public/assets/css/: lobby.css
public/assets/js/: gamepad.js  gameplay.js  lobby.js
public/cores/: fceumm_libretro.js  picodrive_libretro.wasm  snes9x2010_libretro.js  snes9x2010_libretro.wasm
public/roms/nes/: mario.json
shared/: gameplay.js
shared/assets/js/: gameplay.js
shared/cores/: gambatte_libretro.js  gambatte_libretro.wasm  genesis_plus_gx_libretro.js  mgba_libretro.js  mgba_libretro.wasm  picodrive_libretro.js
src/: MojoSnapPlugin.csproj  Plugin.cs  RomResolver.cs  VirtualControllerService.cs
src/Api/: GameApiController.cs
src/Web/: configPage.html  play.html  play.js
tests/: GameApiControllerTests.cs  MojoSnapPlugin.Tests.csproj
