<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RetroConsolePlugin</AssemblyName>
    <RootNamespace>RetroConsolePlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.10" PrivateAssets="All" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.10" PrivateAssets="All" />
  </ItemGroup>
</Project>
