<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MojoSnapPlugin</AssemblyName>
    <RootNamespace>MojoSnapPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>7CGPA-Labs</Authors>
    <Company>7CGPA-Labs</Company>
    <Copyright>Copyright © 7CGPA-Labs 2026</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.10" PrivateAssets="All" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.10" PrivateAssets="All" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="logo96.png" />
    <EmbeddedResource Include="Web\configPage.html" />
  </ItemGroup>
</Project>
